<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>asi_core.ocam &#8212; asi_core 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="asi_core.real_time_utility_functions" href="../real_time_utility_functions/index.html" />
    <link rel="prev" title="asi_core.meteo" href="../meteo/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../real_time_utility_functions/index.html" title="asi_core.real_time_utility_functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../meteo/index.html" title="asi_core.meteo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">asi_core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asi_core.ocam</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-asi_core.ocam">
<span id="asi-core-ocam"></span><h1>asi_core.ocam<a class="headerlink" href="#module-asi_core.ocam" title="Link to this heading">¶</a></h1>
<p>This module provides functionality related to geometric transformations of ASI images in particular image undistortion.</p>
<p>The internal camera model used here was described by:
Scaramuzza, D., et al. (2006). A Toolbox for Easily Calibrating Omnidirectional Cameras. RSJ International Conference
on Intelligent Robots and Systems  Beijing, China.</p>
<p>The external camera orientation used here is defined according to:
Luhmann, T. (2000). Nahbereichsphotogrammetrie: Grundlagen, Methoden und Anwendungen. Heidelberg, Germany, Wichmann
Verlag.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.ocam.UndistortionParameters" title="asi_core.ocam.UndistortionParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UndistortionParameters</span></code></a></p></td>
<td><p>This dataclass contains all configurable parameters for the undistortion lookup table calculation. The parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asi_core.ocam.OcamModel" title="asi_core.ocam.OcamModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OcamModel</span></code></a></p></td>
<td><p>Defines transformations based on the ocam camera model and stores corresponding parameters and lookup tables for an</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.ocam.</span></span><span class="sig-name descname"><span class="pre">UndistortionParameters</span></span><a class="headerlink" href="#asi_core.ocam.UndistortionParameters" title="Link to this definition">¶</a></dt>
<dd><p>This dataclass contains all configurable parameters for the undistortion lookup table calculation. The parameters
are stored with every call of create_undistortion_with_zenith_cropping_LUT to avoid unnecessary recalculations of
the same lookup table for equal undistortion parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.eor">
<span class="sig-name descname"><span class="pre">eor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.eor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.camera_mask">
<span class="sig-name descname"><span class="pre">camera_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.camera_mask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.undistorted_resolution">
<span class="sig-name descname"><span class="pre">undistorted_resolution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.undistorted_resolution" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.limit_angle">
<span class="sig-name descname"><span class="pre">limit_angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">78.0</span></em><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.limit_angle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.subgrid_factor">
<span class="sig-name descname"><span class="pre">subgrid_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.subgrid_factor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.UndistortionParameters.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.UndistortionParameters.__eq__" title="Link to this definition">¶</a></dt>
<dd><p>Compare the object’s parameter set the one of another object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – UndistortionParameters instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Check result, True if equal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.ocam.</span></span><span class="sig-name descname"><span class="pre">OcamModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invpol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel" title="Link to this definition">¶</a></dt>
<dd><p>Defines transformations based on the ocam camera model and stores corresponding parameters and lookup tables for an
individual camera sample</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.ss">
<span class="sig-name descname"><span class="pre">ss</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.ss" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.invpol">
<span class="sig-name descname"><span class="pre">invpol</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.invpol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.x_center">
<span class="sig-name descname"><span class="pre">x_center</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.x_center" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.y_center">
<span class="sig-name descname"><span class="pre">y_center</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.y_center" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.diameter">
<span class="sig-name descname"><span class="pre">diameter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.OcamModel.diameter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.c" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.d" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.e">
<span class="sig-name descname"><span class="pre">e</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.e" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.width" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#asi_core.ocam.OcamModel.height" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.undistortion_parameters">
<span class="sig-name descname"><span class="pre">undistortion_parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.OcamModel.undistortion_parameters" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.undistortion_lookup_table">
<span class="sig-name descname"><span class="pre">undistortion_lookup_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.ocam.OcamModel.undistortion_lookup_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.get_ocam_model_from_mat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ocam_model_from_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.get_ocam_model_from_mat" title="Link to this definition">¶</a></dt>
<dd><p>Create OcamModel instance loading ocam parameters from .mat file, e.g. generated via Matlab OcamCalib Toolbox</p>
<p>Remarks:</p>
<ul class="simple">
<li><dl class="simple">
<dt>The order of “pol” needs to be flipped such that the coefficients fulfill the polynomial order</dt><dd><p>P(x)=invpol[0]*x^0+…+invpol[N-1]*x^N-2</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The coordinates of the image center need to be subtracted by 1 to fulfill the C convention (start</dt><dd><p>from 0)</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – path to .mat file containing ocam model struct</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OcamModel object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.get_ocam_model_from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_ocam_model_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ocam_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.get_ocam_model_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Create OcamModel instance loading ocam parameters from a dictionary, as read from camera_data.yaml</p>
<p>All parameters in camera_data.yaml are stored in the right format for usage in Python.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ocam_dict</strong> – Dictionary with ocam calibration parameters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OcamModel object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.cam2world">
<span class="sig-name descname"><span class="pre">cam2world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_2d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.cam2world" title="Link to this definition">¶</a></dt>
<dd><p>Transform pixel coordinates to specific external cartesian coordinates</p>
<p>Based on the sfmt matlab function cam2world</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point_2d</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>2</em><em>)</em>) – 2d pixel coordinates</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3d cartesian coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape (N,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.world2cam">
<span class="sig-name descname"><span class="pre">world2cam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.world2cam" title="Link to this definition">¶</a></dt>
<dd><p>Map a set of 3-D points in world coordinates to pixels in the camera image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point3D</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>3</em><em>)</em>) – Vector of 3D-points in world coordinates</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector of 2D points in camera coordinates (pixel)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, shape (N,2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.world2cam_ss">
<span class="sig-name descname"><span class="pre">world2cam_ss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point3D</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.world2cam_ss" title="Link to this definition">¶</a></dt>
<dd><p>Convert 3D world coordinates to 2D pixel coordinates in the camera image using the omni3d2pixel function</p>
<p>Apply an affine transformation to map the coordinates to the final pixel locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point3D</strong> – tuple or list, x, y, and z coordinates in world space.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray, x and y pixel coordinates of the points in the camera image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.omni3d2pixel">
<span class="sig-name descname"><span class="pre">omni3d2pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.omni3d2pixel" title="Link to this definition">¶</a></dt>
<dd><p>Convert 3D world coordinates to 2D pixel coordinates in the camera image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ss</strong> – numpy.ndarray, coefficients for the polynomial function that relates the image pixel coordinates to
the 3D world coordinates</p></li>
<li><p><strong>xx</strong> – numpy.ndarray (2D), world coordinates, where each row corresponds to a point in the 3D space</p></li>
<li><p><strong>width</strong> – int, width of the camera image</p></li>
<li><p><strong>height</strong> – int, height of the camera image</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D numpy arrays containing the x and y pixel coordinates of the points in the camera image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.world2cam_eor">
<span class="sig-name descname"><span class="pre">world2cam_eor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_coo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.zeros((3,))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_ss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.world2cam_eor" title="Link to this definition">¶</a></dt>
<dd><p>Transform coordinates from an external cartesian coordinate system to pixel coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eor</strong> – Vector containing the camera position and orientation.</p></li>
<li><p><strong>object_coo</strong> – <p>3D object coordinates with or without point numbers. Either shape (N,3) with (Y, X, Z) in
each row or shape (N,4) with (Point_Id, Y, X, Z) in each row.
If cam_pos is zero, the origin is in the camera and the following applies:</p>
<blockquote>
<div><p>North (1, 0, 0)
East (0, 1, 0)
Zenith (0, 0, 1)</p>
</div></blockquote>
</p></li>
<li><p><strong>cam_pos</strong> – Offset in world coordinates between camera and origin</p></li>
<li><p><strong>use_ss</strong> – If True, the slower method using the “forward” polynomial ss is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D image coordinates in pixels with or without point numbers depending on input. Origin is located in
the upper left corner. If shape is (N,2) data  is interpreted as (X, Y); if (N, 3), data  is
interpreted as (Point_Id, X, Y). Increasing X means moving right in image. Increasing Y means moving
down in image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.cam2world_eor">
<span class="sig-name descname"><span class="pre">cam2world_eor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_coo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.zeros((3,))</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.cam2world_eor" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Transform pixel coordinates to coordinates in an external cartesian coordinate system.</p>
<p>Note: based on sfmt_matlab function call_cam2world</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eor</strong> – External orientation as a list or 1-D array of 3 entries with the angles roll, pitch, yaw
(order and relation to axes should be documented).</p></li>
<li><p><strong>image_coo</strong> – 2D image coordinates in pixels with or without point numbers depending on input. Origin is
located in the upper left corner. If shape is (N,2) data  is interpreted as (X, Y); if (N, 3), data is
interpreted as (Point_Id, X, Y). Increasing X means moving right in image. Increasing Y means moving down
in image</p></li>
<li><p><strong>cam_pos</strong> – Offset in world coordinates between camera and origin</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>3D object coordinates with or without point numbers depending on input data. Either shape (N,3) with
(Y, X, Z) in each row or shape (N,4) with (Point_Id, Y, X, Z) in each row. If cam_pos is zero, the origin is
in the camera and the following applies:</p>
<blockquote>
<div><p>North (1, 0, 0)
East (0, 1, 0)
Zenith (0, 0, 1)</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.create_undistortion_with_zenith_cropping_LUT">
<span class="sig-name descname"><span class="pre">create_undistortion_with_zenith_cropping_LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undistorted_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">78.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subgrid_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.create_undistortion_with_zenith_cropping_LUT" title="Link to this definition">¶</a></dt>
<dd><p>Create a look-up table between pixels of the ASI image and pixels of a undistorted georeferenced map.</p>
<p>This functions doesn’t only undistort images, it also does the EOR correction and cropping around the zenith as
specified in the function arguments.</p>
<p>The returned map’s size and the map grid cell’s size is not defined by this function. It depends on the height
of the observed object relative to the camera (i.e. cloud base height).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eor</strong> – ndarray, shape(3,)
3-D array with external orientation (euler angles) [Rx, Ry, Rz].</p></li>
<li><p><strong>camera_mask</strong> – ndarray, shape(H,W)
Defines masked pixels in origin image. True means that the pixel is mapped onto a valid pixel.</p></li>
<li><p><strong>undistorted_resolution</strong> – array_like, shape(2,)
Resolution of undistorted image [H,W].</p></li>
<li><p><strong>limit_angle</strong> – Angle in degrees from zenith that shall be visible in the undistorted image.</p></li>
<li><p><strong>subgrid_factor</strong> – Factor by which to increase the resolution of the grid used for undistortion.
Higher values result in finer grids, improving the precision of the undistortion process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>lookup_table: dict, look-up table from georeferenced map, centered around camera, to image pixels
lookup_table[‘mapx’]: ndarray, shape(H,W), ascending south-north (1st dim) and west-east (2nd dim),</p>
<blockquote>
<div><p>each element contains the x-coord (2nd dim) of the image pixel monitoring the grid cell’s location</p>
</div></blockquote>
<dl class="simple">
<dt>lookup_table[‘mapy’]: ndarray, shape(H,W), ascending south-north (1st dim) and west-east (2nd dim),</dt><dd><p>each element contains the y-coord (1st dim) of the image pixel monitoring the grid cell’s location</p>
</dd>
</dl>
<p>lookup_table[‘is_inside_mask’]: ndarray, shape(H,W),</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.ocam.OcamModel.findinvpoly">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">findinvpoly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.ocam.OcamModel.findinvpoly" title="Link to this definition">¶</a></dt>
<dd><p>Approximate pol from ss. Adapted from Scaramuzza Matlab toolbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ss</strong> – list-like, ss polynomial coefficients of ocam model</p></li>
<li><p><strong>width</strong> – int, image width from ocam model</p></li>
<li><p><strong>height</strong> – int, image height from ocam model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy 1-D array of polynomial coefficients of inverse polynomial to be used in world2cam</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">asi_core.ocam</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.eor"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.eor</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.camera_mask"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.camera_mask</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.undistorted_resolution"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.undistorted_resolution</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.limit_angle"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.limit_angle</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.subgrid_factor"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.subgrid_factor</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.UndistortionParameters.__eq__"><code class="docutils literal notranslate"><span class="pre">UndistortionParameters.__eq__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel"><code class="docutils literal notranslate"><span class="pre">OcamModel</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.ss"><code class="docutils literal notranslate"><span class="pre">OcamModel.ss</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.invpol"><code class="docutils literal notranslate"><span class="pre">OcamModel.invpol</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.x_center"><code class="docutils literal notranslate"><span class="pre">OcamModel.x_center</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.y_center"><code class="docutils literal notranslate"><span class="pre">OcamModel.y_center</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.diameter"><code class="docutils literal notranslate"><span class="pre">OcamModel.diameter</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.c"><code class="docutils literal notranslate"><span class="pre">OcamModel.c</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.d"><code class="docutils literal notranslate"><span class="pre">OcamModel.d</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.e"><code class="docutils literal notranslate"><span class="pre">OcamModel.e</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.width"><code class="docutils literal notranslate"><span class="pre">OcamModel.width</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.height"><code class="docutils literal notranslate"><span class="pre">OcamModel.height</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.undistortion_parameters"><code class="docutils literal notranslate"><span class="pre">OcamModel.undistortion_parameters</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.undistortion_lookup_table"><code class="docutils literal notranslate"><span class="pre">OcamModel.undistortion_lookup_table</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.get_ocam_model_from_mat"><code class="docutils literal notranslate"><span class="pre">OcamModel.get_ocam_model_from_mat()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.get_ocam_model_from_dict"><code class="docutils literal notranslate"><span class="pre">OcamModel.get_ocam_model_from_dict()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.cam2world"><code class="docutils literal notranslate"><span class="pre">OcamModel.cam2world()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.world2cam"><code class="docutils literal notranslate"><span class="pre">OcamModel.world2cam()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.world2cam_ss"><code class="docutils literal notranslate"><span class="pre">OcamModel.world2cam_ss()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.omni3d2pixel"><code class="docutils literal notranslate"><span class="pre">OcamModel.omni3d2pixel()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.world2cam_eor"><code class="docutils literal notranslate"><span class="pre">OcamModel.world2cam_eor()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.cam2world_eor"><code class="docutils literal notranslate"><span class="pre">OcamModel.cam2world_eor()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.create_undistortion_with_zenith_cropping_LUT"><code class="docutils literal notranslate"><span class="pre">OcamModel.create_undistortion_with_zenith_cropping_LUT()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.ocam.OcamModel.findinvpoly"><code class="docutils literal notranslate"><span class="pre">OcamModel.findinvpoly()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../meteo/index.html"
                          title="previous chapter">asi_core.meteo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../real_time_utility_functions/index.html"
                          title="next chapter">asi_core.real_time_utility_functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/asi_core/ocam/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../real_time_utility_functions/index.html" title="asi_core.real_time_utility_functions"
             >next</a> |</li>
        <li class="right" >
          <a href="../meteo/index.html" title="asi_core.meteo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >asi_core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asi_core.ocam</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>