<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick start guide on URL image receiver data acquisition program &#8212; asi_core 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to run the ASI self-calibration?" href="geom_self_calibration.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom_self_calibration.html" title="How to run the ASI self-calibration?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick start guide on URL image receiver data acquisition program</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start-guide-on-url-image-receiver-data-acquisition-program">
<h1>Quick start guide on URL image receiver data acquisition program<a class="headerlink" href="#quick-start-guide-on-url-image-receiver-data-acquisition-program" title="Link to this heading">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>This DAQ needs to be installed on a computer (linux or windows) located in the same network as the
camera you want to control. (The camera must be accessible e.g. in your browser.)</p>
</section>
<section id="install-the-conda-env">
<h2>Install the conda env<a class="headerlink" href="#install-the-conda-env" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Make sure you have miniforge or similar installed</p></li>
<li><p>Create the asi-core conda environment (location of the asi-core repository may be different on your computer):</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">C:\git\sfpt_meteo_nowcasting\asi-core\environment.yml</span></code></p>
<p>Using a conda environment is not strictly needed. Feel free to install the package
in another environment with python 3.10 installed.</p>
</li>
<li><p>Activate the conda environment</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">asi_core</span></code></p>
</li>
<li><p>Install the asi-core package</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">C:\git\sfpt_meteo_nowcasting\asi-core</span></code></p>
</li>
</ul>
</section>
<section id="set-your-local-configuration">
<h2>Set your local configuration<a class="headerlink" href="#set-your-local-configuration" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Create config file for your data acquisition task based on this template</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\git\sfpt_meteo_nowcasting\asi-core\asi_core\daq\asi_daq_cfgs\template.yaml</span></code></p>
</li>
<li><p>Set the URL of the camera in your local network e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">url_cam:</span> <span class="pre">'http://10.21.202.145'</span></code></p>
</li>
<li><p>Set the path to which you want to store your results:</p>
<p><code class="docutils literal notranslate"><span class="pre">storage_path:</span> <span class="pre">'C:/data/test_daq/server_folder'</span></code></p>
</li>
<li><p>Set the working directory of the DAQ program. In this folder log files will be stored</p>
<p><code class="docutils literal notranslate"><span class="pre">daq_working_dir:</span> <span class="pre">'C:/data/test_daq/asi-core/log_folder'</span></code></p>
</li>
<li><p>Set the coordinates of the camera e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">location:</span> <span class="pre">{'lat':</span> <span class="pre">37.09415129,</span> <span class="pre">'lon':</span> <span class="pre">-2.35478069,</span> <span class="pre">'alt':</span> <span class="pre">500}</span></code></p>
</li>
</ul>
</section>
<section id="run-the-daq">
<h2>Run the DAQ<a class="headerlink" href="#run-the-daq" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Activate the conda environment</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">asi_core</span></code></p>
</li>
<li><p>Run the daq providing your config file as argument, e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">C:\git\sfpt_meteo_nowcasting\asi-core\asi_core\daq\url_image_receiver.py</span> <span class="pre">-c</span> <span class="pre">&quot;C:\git\sfpt_meteo_nowcasting\asi-core\asi_core\daq\asi_daq_cfgs\Cloud_Cam_Metas.yaml&quot;</span></code></p>
</li>
<li><p>You can adapt the following script to do the job</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\git\sfpt_meteo_nowcasting\asi-core\asi_core\daq\run_all_GUIs.bat</span></code></p>
</li>
</ul>
</section>
<section id="further-settings">
<h2>Further settings<a class="headerlink" href="#further-settings" title="Link to this heading">¶</a></h2>
<p>The DAQ uses a number of default settings which can be changed if needed when initializing a Receiver instance.
Comment in parameters in the Process section of the config file if needed. The default parameters are suited for Q26.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quick start guide on URL image receiver data acquisition program</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#install-the-conda-env">Install the conda env</a></li>
<li><a class="reference internal" href="#set-your-local-configuration">Set your local configuration</a></li>
<li><a class="reference internal" href="#run-the-daq">Run the DAQ</a></li>
<li><a class="reference internal" href="#further-settings">Further settings</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="getting_started.html"
                          title="previous chapter">Getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geom_self_calibration.html"
                          title="next chapter">How to run the ASI self-calibration?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/docs_daq.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geom_self_calibration.html" title="How to run the ASI self-calibration?"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick start guide on URL image receiver data acquisition program</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    </div>
  </body>
</html>