<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mask_creation &#8212; asi_core 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="asi_core.visualization.video" href="../asi_core/visualization/video/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../asi_core/visualization/video/index.html" title="asi_core.visualization.video"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mask_creation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-mask_creation">
<span id="mask-creation"></span><h1>mask_creation<a class="headerlink" href="#module-mask_creation" title="Link to this heading">¶</a></h1>
<p>This module provides functions to automatically generate camera masks for all-sky imagers.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mask_creation.adjust_gamma" title="mask_creation.adjust_gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_gamma</span></code></a>(image[, gamma])</p></td>
<td><p>Apply gamma correction to an image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mask_creation.compute_mask" title="mask_creation.compute_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_mask</span></code></a>(avg_img)</p></td>
<td><p>Create an image mask based on the input image. Input image should be a daily/longterm average image based</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mask_creation.aggregate_images" title="mask_creation.aggregate_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate_images</span></code></a>(img_list[, gray_scale, equalization, ...])</p></td>
<td><p>Process a list of images by applying optional grayscale conversion, histogram equalization,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mask_creation.adjust_gamma">
<span class="sig-prename descclassname"><span class="pre">mask_creation.</span></span><span class="sig-name descname"><span class="pre">adjust_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mask_creation.adjust_gamma" title="Link to this definition">¶</a></dt>
<dd><p>Apply gamma correction to an image.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mask_creation.compute_mask">
<span class="sig-prename descclassname"><span class="pre">mask_creation.</span></span><span class="sig-name descname"><span class="pre">compute_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mask_creation.compute_mask" title="Link to this definition">¶</a></dt>
<dd><p>Create an image mask based on the input image. Input image should be a daily/longterm average image based
on equalized histogram to enhance contrast</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mask_creation.aggregate_images">
<span class="sig-prename descclassname"><span class="pre">mask_creation.</span></span><span class="sig-name descname"><span class="pre">aggregate_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gray_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mask_creation.aggregate_images" title="Link to this definition">¶</a></dt>
<dd><p>Process a list of images by applying optional grayscale conversion, histogram equalization,
and blurring. Computes the average and standard deviation of the processed images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_list</strong> (<em>list</em><em> of </em><em>numpy.ndarray</em>) – List of input images as NumPy arrays.</p></li>
<li><p><strong>gray_scale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to convert images to grayscale (default is False).</p></li>
<li><p><strong>equalization</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply histogram equalization to enhance contrast (default is False).</p></li>
<li><p><strong>blur</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply a blurring filter to reduce noise (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing processed images, their average, and standard deviation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mask_creation</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#mask_creation.adjust_gamma"><code class="docutils literal notranslate"><span class="pre">adjust_gamma()</span></code></a></li>
<li><a class="reference internal" href="#mask_creation.compute_mask"><code class="docutils literal notranslate"><span class="pre">compute_mask()</span></code></a></li>
<li><a class="reference internal" href="#mask_creation.aggregate_images"><code class="docutils literal notranslate"><span class="pre">aggregate_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../asi_core/visualization/video/index.html"
                          title="previous chapter">asi_core.visualization.video</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/mask_creation/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../asi_core/visualization/video/index.html" title="asi_core.visualization.video"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">mask_creation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>