<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>asi_core.daq.url_image_receiver &#8212; asi_core 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    
    <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="asi_core.hdr_creation" href="../../hdr_creation/index.html" />
    <link rel="prev" title="asi_core.daq" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../hdr_creation/index.html" title="asi_core.hdr_creation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="asi_core.daq"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >asi_core</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">asi_core.daq</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asi_core.daq.url_image_receiver</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-asi_core.daq.url_image_receiver">
<span id="asi-core-daq-url-image-receiver"></span><h1>asi_core.daq.url_image_receiver<a class="headerlink" href="#module-asi_core.daq.url_image_receiver" title="Link to this heading">¶</a></h1>
<p>Tool for the ASI image data acquisition</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.EXIF_KEYS" title="asi_core.daq.url_image_receiver.EXIF_KEYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXIF_KEYS</span></code></a></p></td>
<td><p>defined by the exif metadata convention, see e.g. <a class="reference external" href="https://exiftool.org/TagNames/EXIF.html">https://exiftool.org/TagNames/EXIF.html</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.KNOWN_MOBOTIX_MODELS" title="asi_core.daq.url_image_receiver.KNOWN_MOBOTIX_MODELS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KNOWN_MOBOTIX_MODELS</span></code></a></p></td>
<td><p>Mobotix camera models which are known to be compatible with the data acquisition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.detected_local_tz" title="asi_core.daq.url_image_receiver.detected_local_tz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detected_local_tz</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver" title="asi_core.daq.url_image_receiver.ImageReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageReceiver</span></code></a></p></td>
<td><p>Handles the image acquisition of an IP camera with http-API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver" title="asi_core.daq.url_image_receiver.SeriesReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesReceiver</span></code></a></p></td>
<td><p>Defines the acquisition of image series with different exposure times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver" title="asi_core.daq.url_image_receiver.AxisSeriesReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AxisSeriesReceiver</span></code></a></p></td>
<td><p>Handles the acquisition of image series with an AXIS camera.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver" title="asi_core.daq.url_image_receiver.MobotixSeriesReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MobotixSeriesReceiver</span></code></a></p></td>
<td><p>Handles the acquisition of image series with a Mobotix camera.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#asi_core.daq.url_image_receiver.main" title="asi_core.daq.url_image_receiver.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Parse cmd line arguments and run data acquisition</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.EXIF_KEYS">
<span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">EXIF_KEYS</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.EXIF_KEYS" title="Link to this definition">¶</a></dt>
<dd><p>defined by the exif metadata convention, see e.g. <a class="reference external" href="https://exiftool.org/TagNames/EXIF.html">https://exiftool.org/TagNames/EXIF.html</a></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.KNOWN_MOBOTIX_MODELS">
<span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">KNOWN_MOBOTIX_MODELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Q71',</span> <span class="pre">'Q26',</span> <span class="pre">'Q25',</span> <span class="pre">'Q24']</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.KNOWN_MOBOTIX_MODELS" title="Link to this definition">¶</a></dt>
<dd><p>Mobotix camera models which are known to be compatible with the data acquisition</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.detected_local_tz">
<span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">detected_local_tz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.detected_local_tz" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">ImageReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_snapshot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">night_sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">detected_local_tz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver" title="Link to this definition">¶</a></dt>
<dd><p>Handles the image acquisition of an IP camera with http-API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_snapshot</strong> – str, URL which is sent to camera to get a snapshot</p></li>
<li><p><strong>storage_path</strong> – path to which image series will be stored; folders for month, day, hour will be created</p></li>
<li><p><strong>location</strong> – dict, with fields indicating coordinates:
“lat” (decimal degrees, northing positive),
“lon” (decimal degrees, easting positive),
“alt” (meters)</p></li>
<li><p><strong>sampling_time</strong> – datetime timedelta – temporal offset between image series</p></li>
<li><p><strong>night_sampling_time</strong> – datetime timedelta – temporal offset between image series during nighttime</p></li>
<li><p><strong>timezone_images</strong> – Specify pytz.timezone of the images and log file. If not provided computer timezone is
used.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.min_sun_ele_exp">
<span class="sig-name descname"><span class="pre">min_sun_ele_exp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_sun_ele_exp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.max_sun_ele_exp">
<span class="sig-name descname"><span class="pre">max_sun_ele_exp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">90</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.max_sun_ele_exp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.min_moon_ele">
<span class="sig-name descname"><span class="pre">min_moon_ele</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_moon_ele" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.min_moon_phase">
<span class="sig-name descname"><span class="pre">min_moon_phase</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.8</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_moon_phase" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.url_snapshot">
<span class="sig-name descname"><span class="pre">url_snapshot</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.url_snapshot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.storage_path">
<span class="sig-name descname"><span class="pre">storage_path</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.storage_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.sampling_time">
<span class="sig-name descname"><span class="pre">sampling_time</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.sampling_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.location" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.timezone_images">
<span class="sig-name descname"><span class="pre">timezone_images</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.timezone_images" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.day_sampling_time">
<span class="sig-name descname"><span class="pre">day_sampling_time</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.day_sampling_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.night_sampling_time">
<span class="sig-name descname"><span class="pre">night_sampling_time</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.night_sampling_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.record_night_image">
<span class="sig-name descname"><span class="pre">record_night_image</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.record_night_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.midnight">
<span class="sig-name descname"><span class="pre">midnight</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.midnight" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.ephem_observer">
<span class="sig-name descname"><span class="pre">ephem_observer</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.ephem_observer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.url_get_snapshot">
<span class="sig-name descname"><span class="pre">url_get_snapshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.url_get_snapshot" title="Link to this definition">¶</a></dt>
<dd><p>Sends a URL request and extract binary JPEG from response</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Binary encoded JPEG image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.store_img_to_path">
<span class="sig-name descname"><span class="pre">store_img_to_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.store_img_to_path" title="Link to this definition">¶</a></dt>
<dd><p>Stores an image record in the folder structure according to the convention below</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> – datetime, timestamp at which the image was taken</p></li>
<li><p><strong>img</strong> – binary encoded image (jpg)</p></li>
<li><p><strong>exp_time</strong> – int, exposure time of the image (microseconds)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.record_continuously">
<span class="sig-name descname"><span class="pre">record_continuously</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.record_continuously" title="Link to this definition">¶</a></dt>
<dd><p>Once called, this function runs infinitely taking images at the defined sampling rate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.trigger_store_exposure">
<span class="sig-name descname"><span class="pre">trigger_store_exposure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.trigger_store_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Triggers, receives and saves a snapshot from the camera.</p>
<p>Exposure time etc. remain unchanged. Only a snapshot is requested and saved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.ImageReceiver.prepare_image_acquisition">
<span class="sig-name descname"><span class="pre">prepare_image_acquisition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.ImageReceiver.prepare_image_acquisition" title="Link to this definition">¶</a></dt>
<dd><p>Prepare image acquisition.</p>
<p>Check if conditions for recording images are met. Either for standard daylight images (depending on sun
elevation) or nighttime images when there is (almost) full moon and the moon is above the horizon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean whether image should be recorded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">SeriesReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">night_sampling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=60)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80,</span> <span class="pre">160,</span> <span class="pre">320,</span> <span class="pre">640,</span> <span class="pre">1280]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">night_exposure_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settling_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=0.25)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">detected_local_tz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_threshold_exposure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safety_deadtime_between_exposure_series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">timedelta(seconds=3)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver" title="asi_core.daq.url_image_receiver.ImageReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageReceiver</span></code></a></p>
<p>Defines the acquisition of image series with different exposure times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_cam</strong> – URL/ IP of the camera to be controlled</p></li>
<li><p><strong>storage_path</strong> – see ImageReceiver</p></li>
<li><p><strong>location</strong> – see ImageReceiver</p></li>
<li><p><strong>sampling_time</strong> – see ImageReceiver</p></li>
<li><p><strong>night_sampling_time</strong> – timedelta, sampling time used during nighttime</p></li>
<li><p><strong>exposure_times</strong> – list, exposure times in microseconds. One snapshot per exp. time will be stored</p></li>
<li><p><strong>settling_time</strong> – Time to wait until requesting an image from camera after setting new exposure time or
after previous request</p></li>
<li><p><strong>timezone_images</strong> – see ImageReceiver</p></li>
<li><p><strong>rel_threshold_exposure</strong> – Relative deviation of exp. time. Image will be rejected if real exp. time
deviates stronger from expected value</p></li>
<li><p><strong>safety_deadtime_between_exposure_series</strong> – Cancel acquisition of exposure series if less than this time
remains until end of sampling period</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.exposure_times">
<span class="sig-name descname"><span class="pre">exposure_times</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[80,</span> <span class="pre">160,</span> <span class="pre">320,</span> <span class="pre">640,</span> <span class="pre">1280]</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.exposure_times" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.night_exposure_times">
<span class="sig-name descname"><span class="pre">night_exposure_times</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[80000]</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.night_exposure_times" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.url_cam">
<span class="sig-name descname"><span class="pre">url_cam</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.url_cam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.settling_time">
<span class="sig-name descname"><span class="pre">settling_time</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.settling_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.rel_threshold_exposure">
<span class="sig-name descname"><span class="pre">rel_threshold_exposure</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.rel_threshold_exposure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.safety_deadtime_between_exposure_series">
<span class="sig-name descname"><span class="pre">safety_deadtime_between_exposure_series</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.safety_deadtime_between_exposure_series" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.set_exposure">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.set_exposure" title="Link to this definition">¶</a></dt>
<dd><p>”
Request camera to change exposure time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp_set</strong> – Exposure time in microseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.trigger_store_exposure">
<span class="sig-name descname"><span class="pre">trigger_store_exposure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.trigger_store_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Records an image series with different exposure times</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.SeriesReceiver.get_real_exposure">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_real_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.SeriesReceiver.get_real_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Checks the exposure time noted in the EXIF header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> – Binary encoded jpeg image with EXIF header that contains actual exposure time</p>
</dd>
<dt class="field-even">Returns exp<span class="colon">:</span></dt>
<dd class="field-even"><p>int, read exposure time in microseconds</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.AxisSeriesReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">AxisSeriesReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver" title="asi_core.daq.url_image_receiver.SeriesReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesReceiver</span></code></a></p>
<p>Handles the acquisition of image series with an AXIS camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_cam</strong> – see SeriesReceiver</p></li>
<li><p><strong>storage_path</strong> – see ImageReceiver</p></li>
<li><p><strong>location</strong> – see ImageReceiver</p></li>
<li><p><strong>user</strong> – name of user authorized to set exposure parameters</p></li>
<li><p><strong>password</strong> – password of user</p></li>
<li><p><strong>sampling_time</strong> – see ImageReceiver</p></li>
<li><p><strong>exposure_times</strong> – see SeriesReceiver</p></li>
<li><p><strong>settling_time</strong> – see SeriesReceiver</p></li>
<li><p><strong>user</strong> – name of user authorized to set exposure parameters</p></li>
<li><p><strong>password</strong> – password of user</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.AxisSeriesReceiver.command_record">
<span class="sig-name descname"><span class="pre">command_record</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jpg/image.jpg?camera=1&amp;overview=0&amp;resolution=2016x2016&amp;videoframeskipmode=empty&amp;timestamp=166279...</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.command_record" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.AxisSeriesReceiver.authentication">
<span class="sig-name descname"><span class="pre">authentication</span></span><a class="headerlink" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.authentication" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.AxisSeriesReceiver.set_exposure">
<span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.set_exposure" title="Link to this definition">¶</a></dt>
<dd><p>”
Request camera to change exposure time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp_set</strong> – Exposure time in microseconds</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.MobotixSeriesReceiver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">MobotixSeriesReceiver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver" title="asi_core.daq.url_image_receiver.SeriesReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesReceiver</span></code></a></p>
<p>Handles the acquisition of image series with a Mobotix camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_cam</strong> – see SeriesReceiver</p></li>
<li><p><strong>storage_path</strong> – see ImageReceiver</p></li>
<li><p><strong>location</strong> – see ImageReceiver</p></li>
<li><p><strong>sampling_time</strong> – see ImageReceiver</p></li>
<li><p><strong>exposure_times</strong> – see SeriesReceiver</p></li>
<li><p><strong>settling_time</strong> – see SeriesReceiver</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.MobotixSeriesReceiver.command_record">
<span class="sig-name descname"><span class="pre">command_record</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'record/current.jpg'</span></em><a class="headerlink" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.command_record" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.MobotixSeriesReceiver.set_exposure">
<span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.set_exposure" title="Link to this definition">¶</a></dt>
<dd><p>”
Request camera to change exposure time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp_set</strong> – Exposure time in microseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.MobotixSeriesReceiver.get_real_exposure">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_real_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.get_real_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Checks the exposure time noted in the header of a Mobotix JPEG.</p>
<p>Mobotix JPEGs possess a specific header. This is fundamental for the function.</p>
<p>Exposure times of 1e4 seconds and more are not expected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> – Binary encoded mobotix jpeg image</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int, read exposure time in microseconds</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="asi_core.daq.url_image_receiver.main">
<span class="sig-prename descclassname"><span class="pre">asi_core.daq.url_image_receiver.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asi_core.daq.url_image_receiver.main" title="Link to this definition">¶</a></dt>
<dd><p>Parse cmd line arguments and run data acquisition</p>
<p>Provide the path to your config file as argument after flag -c or run the daq in a folder which contains a config
file named ‘asi_daq_cfg.yaml’</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">asi_core.daq.url_image_receiver</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.EXIF_KEYS"><code class="docutils literal notranslate"><span class="pre">EXIF_KEYS</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.KNOWN_MOBOTIX_MODELS"><code class="docutils literal notranslate"><span class="pre">KNOWN_MOBOTIX_MODELS</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.detected_local_tz"><code class="docutils literal notranslate"><span class="pre">detected_local_tz</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver"><code class="docutils literal notranslate"><span class="pre">ImageReceiver</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_sun_ele_exp"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.min_sun_ele_exp</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.max_sun_ele_exp"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.max_sun_ele_exp</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_moon_ele"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.min_moon_ele</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.min_moon_phase"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.min_moon_phase</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.url_snapshot"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.url_snapshot</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.storage_path"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.storage_path</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.sampling_time"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.sampling_time</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.location"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.location</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.timezone_images"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.timezone_images</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.day_sampling_time"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.day_sampling_time</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.night_sampling_time"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.night_sampling_time</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.record_night_image"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.record_night_image</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.midnight"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.midnight</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.ephem_observer"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.ephem_observer</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.url_get_snapshot"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.url_get_snapshot()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.store_img_to_path"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.store_img_to_path()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.record_continuously"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.record_continuously()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.trigger_store_exposure"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.trigger_store_exposure()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.ImageReceiver.prepare_image_acquisition"><code class="docutils literal notranslate"><span class="pre">ImageReceiver.prepare_image_acquisition()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.exposure_times"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.exposure_times</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.night_exposure_times"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.night_exposure_times</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.url_cam"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.url_cam</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.settling_time"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.settling_time</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.rel_threshold_exposure"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.rel_threshold_exposure</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.safety_deadtime_between_exposure_series"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.safety_deadtime_between_exposure_series</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.set_exposure"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.set_exposure()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.trigger_store_exposure"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.trigger_store_exposure()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.SeriesReceiver.get_real_exposure"><code class="docutils literal notranslate"><span class="pre">SeriesReceiver.get_real_exposure()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver"><code class="docutils literal notranslate"><span class="pre">AxisSeriesReceiver</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.command_record"><code class="docutils literal notranslate"><span class="pre">AxisSeriesReceiver.command_record</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.authentication"><code class="docutils literal notranslate"><span class="pre">AxisSeriesReceiver.authentication</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.AxisSeriesReceiver.set_exposure"><code class="docutils literal notranslate"><span class="pre">AxisSeriesReceiver.set_exposure()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver"><code class="docutils literal notranslate"><span class="pre">MobotixSeriesReceiver</span></code></a><ul>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.command_record"><code class="docutils literal notranslate"><span class="pre">MobotixSeriesReceiver.command_record</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.set_exposure"><code class="docutils literal notranslate"><span class="pre">MobotixSeriesReceiver.set_exposure()</span></code></a></li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.MobotixSeriesReceiver.get_real_exposure"><code class="docutils literal notranslate"><span class="pre">MobotixSeriesReceiver.get_real_exposure()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#asi_core.daq.url_image_receiver.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">asi_core.daq</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../hdr_creation/index.html"
                          title="next chapter">asi_core.hdr_creation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/asi_core/daq/url_image_receiver/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../hdr_creation/index.html" title="asi_core.hdr_creation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="asi_core.daq"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">asi_core 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >asi_core</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >asi_core.daq</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">asi_core.daq.url_image_receiver</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>